<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>翻牌验证demo2</title>
    <style>
        * {
            margin: 0;
            border: 0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }
        .btns{
            float: left;
        }
        .btn{
            font-size: 13px;
            padding: 3px 5px;
            border: 1px solid #999;
            margin: 10px;
            cursor: pointer;
            box-shadow: 1px 1px 3px -1px #333;
        }
        .btn:active{
            position:relative;
            top:2px;
            left: 1px;
        }
    </style>
    <link rel="stylesheet" href="./css/css3-3d-demo-翻牌2.css">
</head>
<body>
<ul class="btns">
    <li class="btn" id="btn1">状态1</li>
    <li class="btn" id="btn2">状态2</li>
    <li class="btn" id="btn3">状态3</li>
    <li class="btn" id="ani">开始动画</li>
</ul>
<div class="m-card-eye">
    <ul class="m-card-stage">
        <li class="card m-card-0 stay-back">
            <div class="card-front m-card-0-front"></div>
            <div class="card-back m-card-0-back"></div>
        </li>
        <li class="card m-card-1 stay-back">
            <div class="card-front m-card-1-front"></div>
            <div class="card-back  m-card-1-back"></div>
        </li>
        <li class="card m-card-2 stay-back">
            <div class="card-front m-card-2-front"></div>
            <div class="card-back  m-card-2-back"></div>
        </li>
        <li class="card m-card-3 stay-back">
            <div class="card-front m-card-3-front"></div>
            <div class="card-back  m-card-3-back"></div>
        </li>
        <li class="card m-card-4 stay-back">
            <div class="card-front m-card-4-front"></div>
            <div class="card-back  m-card-4-back"></div>
        </li>
        <li class="card m-card-5 stay-back">
            <div class="card-front m-card-5-front"></div>
            <div class="card-back  m-card-5-back"></div>
        </li>
        <li class="card m-card-6 stay-back">
            <div class="card-front m-card-6-front"></div>
            <div class="card-back  m-card-6-back"></div>
        </li>
        <li class="card m-card-7 stay-back">
            <div class="card-front m-card-7-front"></div>
            <div class="card-back  m-card-7-back"></div>
        </li>
    </ul>
</div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/css3-3d-demo-翻牌2.js"></script>
</html>
