@import "contants";

//定位
.t0{ top: 0; }
.r10{ right: 10px; }
.b0{ bottom: 0; }
.l0{ left: 0; }
.r0{ right: 0; }

//宽
.w100p{ width: 100%; }
.w50p{ width: 50%; }
//高
.h100p{ height: 100%; }
.h30{ height: 30px; }
.h40{ height: 40px; }

//  -- 行高 --
.lhs{ line-height: 21/18; }
.lhn{ line-height: 18/15; }
.lhl{ line-height: 15/12; }
.hlh30{ line-height: 30px; height: 30px; }
.hlh40{ line-height: 40px; height: 40px; }

// 边距
.m0{ margin: 0; }
.mt44{ margin-top: 44px; }
.ml-1{ margin-left: -1px; }

.p0{ padding: 0; }
.pl10{ padding-left: 10px; }

// 边框
.bd0{ border: 0; }
.bd{ border: 1px solid @c-grey-bd; }
.bdt{ border-top: 1px solid @c-grey-bd; }
.bdb{ border-bottom: 1px solid @c-grey-bd; }
.bdl{ border-left: 1px solid @c-grey-bd; }
.bdr{ border-right: 1px solid @c-grey-bd; }
//边框 >> 颜色
.bdorg{ border-color: @c-org; }
//边框 >> 样式
.bdtdot{ border-top-style: dotted; }
.bdbdot{ border-bottom-style: dotted; }
.bdldot{ border-left-style: dotted; }
.bdrdot{ border-right-style: dotted; }
//背景 >> 颜色
.bgff{ background-color: #fff; }
.bg00{ background-color: #000; }
.bgorg{ background-color: @c-org; }
.bgyl{ background-color: @c-yellow-bg; }
