//默认字体
@ff-base : "Helvetica Neue", Helvetica, Arial, sans-serif;

//默认字号
@fs-base : 15px;

// -- 颜色 --
//基本字色
@c-base : #333;
//常用色
@c-red : #d71920;
@c-org : #ed6d00;
@c-grey : #d8d8d8;
@c-blue : #07a2dc;
@c-pink : #f06965;
@c-green : #7db800;
@c-purple : #5d749d;
@c-yellow : #f8c344;
//整页背景色
@c-grey-bg : #f2f2f2;
@c-yellow-bg : #fdf0c1;
//灰色边框色
@c-grey-bd : #ddd;
@c-grey-bd-dark : #d0d0d0;

