@import "func";

// -- 表单 (表单元素添加类:form-style) --
//初始化
label{
    display: inline-block;
    margin-bottom: 5px;
    max-width: 100%;
}
input[type="radio"], input[type="checkbox"]{
    margin: 4px 0 0;
    margin-top: 1px \9; // IE8-9
    line-height: normal;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus{ .outline-focus; }
input[type="file"]{ display: block; }

//placeholder
[placeholder]::-moz-placeholder{ color: #999; opacity: 1 !important; }
[placeholder]::-ms-input-placeholder{ color: #999; }
[placeholder]::-webkit-input-placeholder{ color: #999; }

//表单校验，提示
.form-style:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.success .form-style{
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.success .form-style:focus{
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.warn .form-style{
    border-color: #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.warn .form-style:focus{
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}
.error .form-style{
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.error .form-style:focus{
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

//select样式
.select-w{
    position: relative;
    z-index: 0;
    height: 33px;
    font-size: 14px;
    display: inline-block;
    background: #fff;
    width: 220px;
    &:before{
        position: absolute;
        z-index: 2;
        right: 30px;
        top: 0;
        content: "";
        border-right: 1px solid #ccc;
        height: 32px;
        width: 1px;
    }
    &:after{
        position: absolute;
        z-index: 1;
        top: 13px;
        right: 12px;
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        border-left: 2px solid #666;
        border-top: 2px solid #666;
        background-color: transparent;
        transform: rotate(225deg);
    }
    .select-style{
        position: relative;
        z-index: 3;
        border: 1px solid #ccc;
        height: 33px;
        width: 100%;
        -webkit-appearance: none;
        background-color: transparent;
        padding: 0 2px;
    }
}
