@primary: #428bca;
@primary-hover: darken(@primary, 15%);
@success: #5cb85c;
@success-hover: darken(@success, 15%);
@info: #5bc0de;
@info-hover: darken(@info, 15%);
@warning: #f0ad4e;
@warning-hover: darken(@warning, 15%);
@danger: #d9534f;
@danger-hover: darken(@danger, 15%);

.ppt-page{
    position: relative; top: 0; left: 0;
    width: 100%; height: 100%; overflow: hidden;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    .only-center{
        position: absolute; top: 50%;
        margin-top: -120px;
        width: 100%; height: 240px; line-height: 240px;
        font-size: 200px;
        text-align: center;
        color: #1a1a1a;
        text-shadow: 0 0 .09em rgba(0, 0, 0, .7);
        transition: all .3s 0 linear;
        cursor: pointer;
    }
    .only-center:hover, .only-center.active{
        color: #000;
        text-shadow: 4px 10px .3em rgba(0, 0, 0, .8);
    }
    &.ppt-page-1{ background-color: @primary }
    &.ppt-page-2{ background-color: @success }
    &.ppt-page-3{ background-color: @info }
    &.ppt-page-4{ background-color: @warning }
    &.ppt-page-5{ background-color: @danger }
    &.ppt-page-6{ background-color: @primary-hover }
    &.ppt-page-7{ background-color: @success-hover }
    &.ppt-page-8{ background-color: @info-hover }
    &.ppt-page-9{ background-color: @warning-hover }
    &.ppt-page-10{ background-color: @danger-hover }
}
