.table-panel-w{
    position: relative;
    top: 40px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    .patterns{position: relative;top: 15px;}
}
.table-w{
    position: relative; top: 90px; left: 0;
    width: 1000px; height: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .2);
    z-index: 11;
    table{
        td{
            width: 10px; height: 10px;
            background-color: transparent;
            border: 1px solid #fff;
            &.alive{ background-color: red }
        }
    }
}