@import "alertify_core";
@import "alertify_bootstrap";

//为所有alertify附加灰色背景
.alertify-cover{
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, .5) !important;
}

.alertify-logs{
    z-index: 100000 !important;
}