/*海岸 - BEGIN*/
body{ overflow: hidden !important; }
.parallax-beach, .parallax-beach .layer{
    display: block;
    width: 100%; height: 100%;
    padding: 0; margin: 0;
}
.parallax-beach, .parallax-fixed{
    position: relative;
    background-color: #000;
    button{
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        border-radius: 24px;
        background-clip: padding-box;
        font-size: 1.33333em;
        line-height: 45.6px;
        font-family: "Dosis", sans-serif;
        background-color: #f2f2f2;
        font-weight: 600;
        height: 48px;
        width: 48px;
        position: relative;
        display: block;
        margin: 0 auto;
        outline: none;
        border: none;
    }
    button.hide{
        opacity: 0;
    }
    a, button{ transition: color 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), background-color 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) }
    &.mouse a:hover, &.mouse button:hover{ transition: color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1), background-color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) }
    &.mouse a:hover{
        color: #ff755a;
    }
    &.mouse button:hover{
        background-color: #d92400;
        color: white;
    }
    &.mouse .toggle:hover .x, &.mouse .toggle:hover .y{
        background-color: white;
    }
    &.mouse .links a:hover{
        background-color: #d92400;
        color: white;
    }
    &.touch a.tap, &.touch button.tap{ transition: color 0s cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 0s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0s cubic-bezier(0.25, 0.46, 0.45, 0.94) }
    &.touch a.tap{ color: #ff755a }
    &.touch button.tap{
        background-color: #d92400;
        color: white;
    }
    &.touch .toggle.tap .x, &.touch .toggle.tap .y{ background-color: white }
    &.touch .links a.tap{
        background-color: #d92400;
        color: white;
    }
    .layer{
        position: absolute;
        div{
            transform: translate3d(0, 0, 0);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
    }
    .background{
        position: absolute; top: -5%; left: -5%;
        width: 110%; height: 100%;
        background: url(../../images/parallax/background.jpg) center center no-repeat;
        background-size: cover;
    }
    .light{
        position: absolute; left: 50%; bottom: 112px;
        width: 240px; height: 240px; margin: -120px;
        background-size: 240px 240px; background-repeat: no-repeat;
        &.a{
            bottom: 80px;
            left: 20%;
        }
        &.b{
            bottom: 80px;
            left: 30%;
        }
        &.c{
            bottom: 112px;
            left: 45%;
        }
        &.d{
            bottom: 96px;
            left: 60%;
        }
        &.e{
            bottom: 112px;
            left: 75%;
        }
        &.f{
            bottom: 64px;
            left: 80%;
        }
        &.orange{ background-image: url(../../images/parallax/light-orange.png) }
        &.purple{ background-image: url(../../images/parallax/light-purple.png) }
        &.phase-1{ animation: phase 16s 0.1s infinite linear; }
        &.phase-2{ animation: phase 14s 0.1s infinite linear; }
        &.phase-3{ animation: phase 12s 0.1s infinite linear; }
    }
    .rope{
        position: relative; top: 20%; left: -10%;
        width: 120%;
        .hanger{
            position: absolute;
            &.position-1{ top: 28%; left: 10% }
            &.position-2{ top: 46%; left: 20% }
            &.position-3{ top: 59%; left: 30% }
            &.position-4{ top: 66.5%; left: 40% }
            &.position-5{ top: 69.5%; left: 50% }
            &.position-6{ top: 66.5%; left: 60% }
            &.position-7{ top: 59%; left: 70% }
            &.position-8{ top: 46%; left: 80% }
            &.position-9{ top: 28%; left: 90% }
        }
        &.depth-10{
            top: 20%;
            transform: scale(1);
            .hanger{ transform: scale(.25) }
        }
        &.depth-30{
            top: 13.33333%;
            transform: scale(1.05556);
            .hanger{ transform: scale(.30556) }
        }
    }
    .board{
        position: absolute; top: -4px; left: 0;
        transform-origin: 50% 0%;
        width: 280px; height: 280px;
        margin: 0px -140px;
        background-size: 280px 280px;
        background-repeat: no-repeat;
        &.birds{ background-image: url(../../images/parallax/board-birds.png) }
        &.cloud-1{ background-image: url(../../images/parallax/board-cloud-1.png) }
        &.cloud-2{ background-image: url(../../images/parallax/board-cloud-2.png) }
        &.cloud-3{ background-image: url(../../images/parallax/board-cloud-3.png) }
        &.cloud-4{ background-image: url(../../images/parallax/board-cloud-4.png) }
        &.swing-1{ animation: swing 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-2{ animation: swing 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-3{ animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-4{ animation: swing 2.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-5{ animation: swing 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
    }
    .wave{
        position: absolute; left: -100%;
        width: 300%;
        background: transparent repeat-x;
        &:after{
            display: block; content: " ";
            position: absolute; top: 100%; left: 0;
            height: 500px; width: 100%;
            background-color: #000;
        }
        &.paint{ background-image: url(../../images/parallax/wave-paint.png) }
        &.plain{ background-image: url(../../images/parallax/wave-plain.png) }
        &.depth-10{
            animation: wave 8s 0.1s infinite linear;
            bottom: 140px;
            margin: 0px 0px;
            background-size: 40px 16px;
            height: 16px;
            &:after{ height: 144px }
        }
        &.depth-20{
            animation: wave 7.55556s 0.1s infinite linear;
            bottom: 120px;
            margin: 0px 0px;
            background-size: 80px 32px;
            height: 32px;
            &:after{ height: 128px }
        }
        &.depth-30{
            animation: wave 7.11111s 0.1s infinite linear;
            bottom: 100px;
            height: 48px;
            background-size: 120px 48px;
            margin: 0;
            &:after{ height: 112px }
        }
        &.depth-40{
            animation: wave 6.66667s 0.1s infinite linear;
            bottom: 80px;
            margin: 0px 0px;
            background-size: 160px 64px;
            height: 64px;
            &:after{ height: 96px }
        }
        &.depth-50{
            animation: wave 6.22222s 0.1s infinite linear;
            bottom: 60px;
            margin: 0px 0px;
            background-size: 200px 80px;
            height: 80px;
            &:after{ height: 80px }
        }
        &.depth-60{
            animation: wave 5.77778s 0.1s infinite linear;
            bottom: 40px;
            margin: 0px 0px;
            background-size: 240px 96px;
            height: 96px;
            &:after{ height: 64px }
        }
        &.depth-70{
            animation: wave 5.33333s 0.1s infinite linear;
            bottom: 20px;
            margin: 0px 0px;
            background-size: 280px 112px;
            height: 112px;
            &:after{ height: 48px }
        }
        &.depth-80{
            animation: wave 4.88889s 0.1s infinite linear;
            bottom: 0px;
            margin: 0px 0px;
            background-size: 320px 128px;
            height: 128px;
            &:after{ height: 32px }
        }
        &.depth-90{
            animation: wave 4.44444s 0.1s infinite linear;
            bottom: -20px;
            margin: 0px 0px;
            background-size: 360px 144px;
            height: 144px;
            &:after{ height: 16px }
        }
        &.depth-100{
            animation: wave 4s 0.1s infinite linear;
            bottom: -40px;
            margin: 0px 0px;
            background-size: 400px 160px;
            height: 160px;
            &:after{ height: 0px }
        }
    }
    .lighthouse{
        transform: scale(.9);
        transform-origin: 50% 90%;
        animation: lighthouse 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
        margin: 0px -64px;
        background-size: 128px 224px;
        height: 224px;
        width: 128px;
        background-image: url(../../images/parallax/lighthouse.png);
        background-repeat: no-repeat;
        bottom: 64px;
        position: absolute;
        right: 25%;
    }
    .toggle{
        position: absolute; left: 50%; bottom: 11.6%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .6);
        margin-left: -24px;
        z-index: 9;
        &.i .cross{
            transform: rotate(0);
            .x{
                width: 4px;
                margin-left: -2px;
                margin-top: -12px;
            }
            .y{
                margin-top: -4px;
                height: 16px;
            }
        }
        .cross, .x, .y{ transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) }
        .cross{
            position: absolute; left: 50%; top: 50%;
            transform: rotate(45deg);
            .x, .y{
                position: absolute; left: 0; top: 0;
                margin: -2px;
                height: 4px; width: 4px;
                background-clip: padding-box;
                background-color: #1d1f27;
                border-radius: 2px;
            }
            .x{
                margin-left: -12px;
                margin-top: -2px;
                width: 24px;
            }
            .y{
                margin-top: -12px;
                height: 24px;
            }
        }
    }
    .panel{
        position: absolute;
        width: 230px;
        height: 30px;
        background: #f2f2f2;
        bottom: 7%;
        left: 50%;
        margin-left: -115px;
        border-radius: 15px;
        padding: 0 15px;
        z-index: 9;
        li{
            float: left;
            width: 20%; text-align: center; line-height: 30px;
            font-weight: 700; color: #333;
            cursor: pointer;
            animation: panelLi .5s 0s infinite linear;
            &:hover{ background-color: #d92400; color: #fff; }
            &.active{ background-color: lighten(#d92400, 5%); color: #fff; }
        }
    }
}
.parallax-fixed, .parallax-panel{
    position: fixed; top: 0; left: 0;
    display: block;
    width: 100%; height: 100%;
    padding: 0; margin: 0;
    background: transparent;
    z-index: 9;
}
.parallax-beach.stronger-wind{
    .board{
        &.swing-1{ animation: swing-2 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-2{ animation: swing-2 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-3{ animation: swing-2 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-4{ animation: swing-2 2.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-5{ animation: swing-2 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
    }
    .lighthouse{
        animation: lighthouse-2 5s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    .wave{
        &.depth-10{
            animation: wave-2 8s 0.1s infinite linear;
        }
        &.depth-20{
            animation: wave-2 7.55556s 0.1s infinite linear;
        }
        &.depth-30{
            animation: wave-2 7.11111s 0.1s infinite linear;
        }
        &.depth-40{
            animation: wave-2 6.66667s 0.1s infinite linear;
        }
        &.depth-50{
            animation: wave-2 6.22222s 0.1s infinite linear;
        }
        &.depth-60{
            animation: wave-2 5.77778s 0.1s infinite linear;
        }
        &.depth-70{
            animation: wave-2 5.33333s 0.1s infinite linear;
        }
        &.depth-80{
            animation: wave-2 4.88889s 0.1s infinite linear;
        }
        &.depth-90{
            animation: wave-2 4.44444s 0.1s infinite linear;
        }
        &.depth-100{
            animation: wave-2 4s 0.1s infinite linear;
        }
    }
}
.parallax-beach.strong-wind{
    .board{
        &.swing-1{ animation: swing-3 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-2{ animation: swing-3 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-3{ animation: swing-3 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-4{ animation: swing-3 2.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
        &.swing-5{ animation: swing-3 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955) }
    }
    .lighthouse{
        animation: lighthouse-3 6s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
    .wave{
        &.depth-10{
            animation: wave-3 8s 0.1s infinite linear;
        }
        &.depth-20{
            animation: wave-3 7.55556s 0.1s infinite linear;
        }
        &.depth-30{
            animation: wave-3 7.11111s 0.1s infinite linear;
        }
        &.depth-40{
            animation: wave-3 6.66667s 0.1s infinite linear;
        }
        &.depth-50{
            animation: wave-3 6.22222s 0.1s infinite linear;
        }
        &.depth-60{
            animation: wave-3 5.77778s 0.1s infinite linear;
        }
        &.depth-70{
            animation: wave-3 5.33333s 0.1s infinite linear;
        }
        &.depth-80{
            animation: wave-3 4.88889s 0.1s infinite linear;
        }
        &.depth-90{
            animation: wave-3 4.44444s 0.1s infinite linear;
        }
        &.depth-100{
            animation: wave-3 4s 0.1s infinite linear;
        }
    }
}
.parallax-beach, .parallax-fixed{
    @keyframes flipInXBounce{
        0%{ opacity: 0; transform: perspective(400px) rotateX(90deg) }
        40%{ transform: perspective(400px) rotateX(-10deg) }
        70%{ transform: perspective(400px) rotateX(10deg) }
        100%{ opacity: 1; transform: perspective(400px) rotateX(0deg) }
    }
    @keyframes panelLi{
        0%{ transform: rotateZ(-8deg) }
        25%{ transform: rotateZ(5deg) }
        50%{ transform: rotateZ(-2deg) }
        75%{ transform: rotateZ(1deg) }
        100%{ transform: rotateZ(0deg) }
    }
    @keyframes phase{
        0%{ opacity: 1 }
        25%{ opacity: 0.4 }
        50%{ opacity: 0.8 }
        75%{ opacity: 0.4 }
        100%{ opacity: 1 }
    }
    @keyframes swing{
        0%{ transform: rotateZ(10deg) }
        100%{ transform: rotateZ(-10deg) }
    }
    @keyframes swing-2{
        0%{ transform: rotateZ(30deg) }
        20%{ transform: rotateZ(25deg) }
        40%{ transform: rotateZ(30deg) }
        100%{ transform: rotateZ(10deg) }
    }
    @keyframes swing-3{
        0%{ transform: rotateZ(50deg) }
        20%{ transform: rotateZ(45deg) }
        40%{ transform: rotateZ(55deg) }
        100%{ transform: rotateZ(50deg) }
    }
    @keyframes wave{
        0%{ transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg) }
        100%{ transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg) }
    }
    @keyframes wave-2{
        0%{ transform: rotateZ(0deg) translate3d(0, 30%, 0) rotateZ(0deg) }
        100%{ transform: rotateZ(360deg) translate3d(0, 30%, 0) rotateZ(-360deg) }
    }
    @keyframes wave-3{
        0%{ transform: rotateZ(0deg) translate3d(0, 50%, 0) rotateZ(0deg) }
        100%{ transform: rotateZ(360deg) translate3d(0, 50%, 0) rotateZ(-360deg) }
    }
    @keyframes lighthouse{
        0%{ transform: translate3d(15%, 0, 0) rotateZ(10deg) }
        100%{ transform: translate3d(-15%, 0, 0) rotateZ(-10deg) }
    }
    @keyframes lighthouse-2{
        0%{ transform: translate3d(30%, 0, 0) rotateZ(20deg) }
        100%{ transform: translate3d(-30%, 0, 0) rotateZ(-20deg) }
    }
    @keyframes lighthouse-3{
        0%{ transform: translate3d(-45%, 0, 0) rotateZ(-35deg) }
        100%{ transform: translate3d(45%, 0, 0) rotateZ(35deg) }
    }
}
.parallax-beach{
    @media all and (min-width: 400px){

        .rope.depth-10{
            top: 10%;
        }
        .rope.depth-10 .hanger{
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .rope.depth-20{
            top: 6.11111%;
        }
        .rope.depth-20 .hanger{
            -webkit-transform: scale(0.33333);
            -moz-transform: scale(0.33333);
            transform: scale(0.33333);
        }

        .rope.depth-30{
            top: 2.22222%;
        }
        .rope.depth-30 .hanger{
            -webkit-transform: scale(0.36667);
            -moz-transform: scale(0.36667);
            transform: scale(0.36667);
        }

        .rope.depth-40{
            top: -1.66667%;
        }
        .rope.depth-40 .hanger{
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .rope.depth-50{
            top: -5.55556%;
        }
        .rope.depth-50 .hanger{
            -webkit-transform: scale(0.43333);
            -moz-transform: scale(0.43333);
            transform: scale(0.43333);
        }

        .rope.depth-60{
            top: -9.44444%;
        }
        .rope.depth-60 .hanger{
            -webkit-transform: scale(0.46667);
            -moz-transform: scale(0.46667);
            transform: scale(0.46667);
        }

        .rope.depth-70{
            top: -13.33333%;
        }
        .rope.depth-70 .hanger{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .rope.depth-80{
            top: -17.22222%;
        }
        .rope.depth-80 .hanger{
            -webkit-transform: scale(0.53333);
            -moz-transform: scale(0.53333);
            transform: scale(0.53333);
        }

        .rope.depth-90{
            top: -21.11111%;
        }
        .rope.depth-90 .hanger{
            -webkit-transform: scale(0.56667);
            -moz-transform: scale(0.56667);
            transform: scale(0.56667);
        }

        .rope.depth-100{
            top: -25%;
        }
        .rope.depth-100 .hanger{
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }
    }
    @media all and (min-width: 600px){

        .background{
            bottom: 96px;
        }

        .lighthouse{
            margin: 0px -96px;
            background-size: 192px 336px;
            height: 336px;
            width: 192px;
            bottom: 128px;
        }

        .light{
            margin: -140px -140px;
            background-size: 280px 280px;
            height: 280px;
            width: 280px;
        }
        .light.a{
            bottom: 144px;
        }
        .light.b{
            bottom: 144px;
        }
        .light.c{
            bottom: 192px;
        }
        .light.d{
            bottom: 160px;
        }
        .light.e{
            bottom: 192px;
        }
        .light.f{
            bottom: 128px;
        }

        .wave.depth-10{
            bottom: 210px;
            margin: 0px 0px;
            background-size: 60px 24px;
            height: 24px;
        }
        .wave.depth-10:after{
            height: 216px;
        }

        .rope.depth-10{
            top: 20%;
        }
        .rope.depth-10 .hanger{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .wave.depth-20{
            bottom: 180px;
            margin: 0px 0px;
            background-size: 120px 48px;
            height: 48px;
        }
        .wave.depth-20:after{
            height: 192px;
        }

        .rope.depth-20{
            top: 16.66667%;
        }
        .rope.depth-20 .hanger{
            -webkit-transform: scale(0.55556);
            -moz-transform: scale(0.55556);
            transform: scale(0.55556);
        }

        .wave.depth-30{
            bottom: 150px;
            margin: 0px 0px;
            background-size: 180px 72px;
            height: 72px;
        }
        .wave.depth-30:after{
            height: 168px;
        }

        .rope.depth-30{
            top: 13.33333%;
        }
        .rope.depth-30 .hanger{
            -webkit-transform: scale(0.61111);
            -moz-transform: scale(0.61111);
            transform: scale(0.61111);
        }

        .wave.depth-40{
            bottom: 120px;
            margin: 0px 0px;
            background-size: 240px 96px;
            height: 96px;
        }
        .wave.depth-40:after{
            height: 144px;
        }

        .rope.depth-40{
            top: 10.0%;
        }
        .rope.depth-40 .hanger{
            -webkit-transform: scale(0.66667);
            -moz-transform: scale(0.66667);
            transform: scale(0.66667);
        }

        .wave.depth-50{
            bottom: 90px;
            margin: 0px 0px;
            background-size: 300px 120px;
            height: 120px;
        }
        .wave.depth-50:after{
            height: 120px;
        }

        .rope.depth-50{
            top: 6.66667%;
        }
        .rope.depth-50 .hanger{
            -webkit-transform: scale(0.72222);
            -moz-transform: scale(0.72222);
            transform: scale(0.72222);
        }

        .wave.depth-60{
            bottom: 60px;
            margin: 0px 0px;
            background-size: 360px 144px;
            height: 144px;
        }
        .wave.depth-60:after{
            height: 96px;
        }

        .rope.depth-60{
            top: 3.33333%;
        }
        .rope.depth-60 .hanger{
            -webkit-transform: scale(0.77778);
            -moz-transform: scale(0.77778);
            transform: scale(0.77778);
        }

        .wave.depth-70{
            bottom: 30px;
            margin: 0px 0px;
            background-size: 420px 168px;
            height: 168px;
        }
        .wave.depth-70:after{
            height: 72px;
        }

        .rope.depth-70{
            top: 0.0%;
        }
        .rope.depth-70 .hanger{
            -webkit-transform: scale(0.83333);
            -moz-transform: scale(0.83333);
            transform: scale(0.83333);
        }

        .wave.depth-80{
            bottom: 0px;
            margin: 0px 0px;
            background-size: 480px 192px;
            height: 192px;
        }
        .wave.depth-80:after{
            height: 48px;
        }

        .rope.depth-80{
            top: -3.33333%;
        }
        .rope.depth-80 .hanger{
            -webkit-transform: scale(0.88889);
            -moz-transform: scale(0.88889);
            transform: scale(0.88889);
        }

        .wave.depth-90{
            bottom: -30px;
            margin: 0px 0px;
            background-size: 540px 216px;
            height: 216px;
        }
        .wave.depth-90:after{
            height: 24px;
        }

        .rope.depth-90{
            top: -6.66667%;
        }
        .rope.depth-90 .hanger{
            -webkit-transform: scale(0.94444);
            -moz-transform: scale(0.94444);
            transform: scale(0.94444);
        }

        .wave.depth-100{
            bottom: -60px;
            margin: 0px 0px;
            background-size: 600px 240px;
            height: 240px;
        }
        .wave.depth-100:after{
            height: 0px;
        }

        .rope.depth-100{
            top: -10%;
        }
        .rope.depth-100 .hanger{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }
    }
    @media all and (min-width: 900px){

        .background{
            bottom: 160px;
        }

        .lighthouse{
            margin: 0px -104px;
            background-size: 208px 364px;
            height: 364px;
            width: 208px;
            bottom: 128px;
        }

        .light{
            margin: -160px -160px;
            background-size: 320px 320px;
            height: 320px;
            width: 320px;
        }
        .light.a{
            bottom: 112px;
            left: 15%;
        }
        .light.b{
            bottom: 160px;
        }
        .light.c{
            bottom: 208px;
        }
        .light.d{
            bottom: 176px;
        }
        .light.e{
            bottom: 208px;
        }
        .light.f{
            bottom: 128px;
            left: 85%;
        }

        .wave.depth-10{
            bottom: 238px;
            margin: 0px 0px;
            background-size: 68px 27.2px;
            height: 27px;
        }
        .wave.depth-10:after{
            height: 244.8px;
        }

        .rope.depth-10{
            top: 10%;
        }
        .rope.depth-10 .hanger{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .wave.depth-20{
            bottom: 204px;
            margin: 0px 0px;
            background-size: 136px 54.4px;
            height: 54px;
        }
        .wave.depth-20:after{
            height: 217.6px;
        }

        .rope.depth-20{
            top: 6.66667%;
        }
        .rope.depth-20 .hanger{
            -webkit-transform: scale(0.56111);
            -moz-transform: scale(0.56111);
            transform: scale(0.56111);
        }

        .wave.depth-30{
            bottom: 170px;
            margin: 0px 0px;
            background-size: 204px 81.6px;
            height: 82px;
        }
        .wave.depth-30:after{
            height: 190.4px;
        }

        .rope.depth-30{
            top: 3.33333%;
        }
        .rope.depth-30 .hanger{
            -webkit-transform: scale(0.62222);
            -moz-transform: scale(0.62222);
            transform: scale(0.62222);
        }

        .wave.depth-40{
            bottom: 136px;
            margin: 0px 0px;
            background-size: 272px 108.8px;
            height: 109px;
        }
        .wave.depth-40:after{
            height: 163.2px;
        }

        .rope.depth-40{
            top: 0.0%;
        }
        .rope.depth-40 .hanger{
            -webkit-transform: scale(0.68333);
            -moz-transform: scale(0.68333);
            transform: scale(0.68333);
        }

        .wave.depth-50{
            bottom: 102px;
            margin: 0px 0px;
            background-size: 340px 136px;
            height: 136px;
        }
        .wave.depth-50:after{
            height: 136px;
        }

        .rope.depth-50{
            top: -3.33333%;
        }
        .rope.depth-50 .hanger{
            -webkit-transform: scale(0.74444);
            -moz-transform: scale(0.74444);
            transform: scale(0.74444);
        }

        .wave.depth-60{
            bottom: 68px;
            margin: 0px 0px;
            background-size: 408px 163.2px;
            height: 163px;
        }
        .wave.depth-60:after{
            height: 108.8px;
        }

        .rope.depth-60{
            top: -6.66667%;
        }
        .rope.depth-60 .hanger{
            -webkit-transform: scale(0.80556);
            -moz-transform: scale(0.80556);
            transform: scale(0.80556);
        }

        .wave.depth-70{
            bottom: 34px;
            margin: 0px 0px;
            background-size: 476.0px 190.4px;
            height: 190px;
        }
        .wave.depth-70:after{
            height: 81.6px;
        }

        .rope.depth-70{
            top: -10.0%;
        }
        .rope.depth-70 .hanger{
            -webkit-transform: scale(0.86667);
            -moz-transform: scale(0.86667);
            transform: scale(0.86667);
        }

        .wave.depth-80{
            bottom: 0px;
            margin: 0px 0px;
            background-size: 544px 217.6px;
            height: 218px;
        }
        .wave.depth-80:after{
            height: 54.4px;
        }

        .rope.depth-80{
            top: -13.33333%;
        }
        .rope.depth-80 .hanger{
            -webkit-transform: scale(0.92778);
            -moz-transform: scale(0.92778);
            transform: scale(0.92778);
        }

        .wave.depth-90{
            bottom: -34px;
            margin: 0px 0px;
            background-size: 612px 244.8px;
            height: 245px;
        }
        .wave.depth-90:after{
            height: 27.2px;
        }

        .rope.depth-90{
            top: -16.66667%;
        }
        .rope.depth-90 .hanger{
            -webkit-transform: scale(0.98889);
            -moz-transform: scale(0.98889);
            transform: scale(0.98889);
        }

        .wave.depth-100{
            bottom: -68px;
            margin: 0px 0px;
            background-size: 680px 272px;
            height: 272px;
        }
        .wave.depth-100:after{
            height: 0px;
        }

        .rope.depth-100{
            top: -20%;
        }
        .rope.depth-100 .hanger{
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
        }
    }
    @media all and (min-width: 1200px){

        .lighthouse{
            margin: 0px -112px;
            background-size: 224px 392px;
            height: 392px;
            width: 224px;
        }

        .light{
            margin: -200px -200px;
            background-size: 400px 400px;
            height: 400px;
            width: 400px;
        }

        .wave.depth-10{
            bottom: 252px;
            margin: 0px 0px;
            background-size: 72px 28.8px;
            height: 29px;
        }
        .wave.depth-10:after{
            height: 259.2px;
        }

        .rope.depth-10{
            top: 5%;
        }
        .rope.depth-10 .hanger{
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .wave.depth-20{
            bottom: 216px;
            margin: 0px 0px;
            background-size: 144px 57.6px;
            height: 58px;
        }
        .wave.depth-20:after{
            height: 230.4px;
        }

        .rope.depth-20{
            top: 1.66667%;
        }
        .rope.depth-20 .hanger{
            -webkit-transform: scale(0.67778);
            -moz-transform: scale(0.67778);
            transform: scale(0.67778);
        }

        .wave.depth-30{
            bottom: 180px;
            margin: 0px 0px;
            background-size: 216px 86.4px;
            height: 86px;
        }
        .wave.depth-30:after{
            height: 201.6px;
        }

        .rope.depth-30{
            top: -1.66667%;
        }
        .rope.depth-30 .hanger{
            -webkit-transform: scale(0.75556);
            -moz-transform: scale(0.75556);
            transform: scale(0.75556);
        }

        .wave.depth-40{
            bottom: 144px;
            margin: 0px 0px;
            background-size: 288px 115.2px;
            height: 115px;
        }
        .wave.depth-40:after{
            height: 172.8px;
        }

        .rope.depth-40{
            top: -5.0%;
        }
        .rope.depth-40 .hanger{
            -webkit-transform: scale(0.83333);
            -moz-transform: scale(0.83333);
            transform: scale(0.83333);
        }

        .wave.depth-50{
            bottom: 108px;
            margin: 0px 0px;
            background-size: 360px 144px;
            height: 144px;
        }
        .wave.depth-50:after{
            height: 144px;
        }

        .rope.depth-50{
            top: -8.33333%;
        }
        .rope.depth-50 .hanger{
            -webkit-transform: scale(0.91111);
            -moz-transform: scale(0.91111);
            transform: scale(0.91111);
        }

        .wave.depth-60{
            bottom: 72px;
            margin: 0px 0px;
            background-size: 432px 172.8px;
            height: 173px;
        }
        .wave.depth-60:after{
            height: 115.2px;
        }

        .rope.depth-60{
            top: -11.66667%;
        }
        .rope.depth-60 .hanger{
            -webkit-transform: scale(0.98889);
            -moz-transform: scale(0.98889);
            transform: scale(0.98889);
        }

        .wave.depth-70{
            bottom: 36px;
            margin: 0px 0px;
            background-size: 504.0px 201.6px;
            height: 202px;
        }
        .wave.depth-70:after{
            height: 86.4px;
        }

        .rope.depth-70{
            top: -15.0%;
        }
        .rope.depth-70 .hanger{
            -webkit-transform: scale(1.06667);
            -moz-transform: scale(1.06667);
            transform: scale(1.06667);
        }

        .wave.depth-80{
            bottom: 0px;
            margin: 0px 0px;
            background-size: 576px 230.4px;
            height: 230px;
        }
        .wave.depth-80:after{
            height: 57.6px;
        }

        .rope.depth-80{
            top: -18.33333%;
        }
        .rope.depth-80 .hanger{
            -webkit-transform: scale(1.14444);
            -moz-transform: scale(1.14444);
            transform: scale(1.14444);
        }

        .wave.depth-90{
            bottom: -36px;
            margin: 0px 0px;
            background-size: 648px 259.2px;
            height: 259px;
        }
        .wave.depth-90:after{
            height: 28.8px;
        }

        .rope.depth-90{
            top: -21.66667%;
        }
        .rope.depth-90 .hanger{
            -webkit-transform: scale(1.22222);
            -moz-transform: scale(1.22222);
            transform: scale(1.22222);
        }

        .wave.depth-100{
            bottom: -72px;
            margin: 0px 0px;
            background-size: 720px 288px;
            height: 288px;
        }
        .wave.depth-100:after{
            height: 0px;
        }

        .rope.depth-100{
            top: -25%;
        }
        .rope.depth-100 .hanger{
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            transform: scale(1.3);
        }
    }
}
//用于淹没的海洋..
#ocean{
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: rgb(0, 100, 200);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(0, 50, 150)), color-stop(0.50, rgb(0, 150, 255)));
    left: 0; top: 0;
    opacity: .5;
    z-index: 2;
    .wave{
        background: #a8e3ff;
        display: inline-block;
        height: 60%;
        width: 10px;
        position: absolute;
        animation-name: dostuff;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
    }
}
@keyframes dostuff{
    0%{
        height: 60%;
    }
    50%{
        height: 40%;
    }
    100%{
        height: 60%;
    }
}
/*海岸 - END*/

